<extend template="base.shtml" >

<main id="content">

<div id="intro">
  <div id="subtitle" class="f-switch">
    <div class="f-col justify-content:center align-items:center text-center" style="color: whitesmoke;">
      <h1>
        Angel (Ttecho)
      </h1>
      <h2 class="sub-title">
        	&#x1f45f; @ the corner of &#128187;  &	&#127911; 
      </h2> 
    </div>
    <div>
      <img id="portrait" class="float:left" alt="image of the author" height="250" src="$site.asset('images/author.jpg').link()" width="250">
    </div>
  </div>
  
</div></main>
